<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="bootstrap.min.js"></script>

    <script src="bootstrap.bundle.min.js"></script>

    <script src="myJS.js"></script>

    <title>JavaScript 4.5</title>
</head>

<body>
    <p id="pizda">ПРИВЕТ</p>
    <button type="button" class="btn btn-primary" id="knopka" onclick="clickKnopka()">Тыкни меня</button>
</body>

</html>