<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS 23/23</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="container">
		<h2>Hello World</h2>
		<p>Тем временем до лорда Андуина Лотара, главнокомандующего королевства людей и шурина короля Ллейна Ринна, который находится с визитом в городе дворфов Стальгорне, доходят известия о таинственных захватчиках — они опустошают близлежащие деревни, а жителей забирают в плен. Желая осмотреть трупы воинов в крепости, он натыкается на молодого мага Кадгара, бывшего члена Кирин-Тор, когда-то отрёкшегося от своей клятвы будущего Хранителя Тирисфаля. Чародей, осматривая одно из тел, внезапно пугается, и умоляет вызвать Хранителя Медива, заверяя лорда Андуина, что тот всё им объяснит. Но вызвать Хранителя не так просто, и Лотар отправляется за помощью к Ллейну Ринну, королю Штормграда, который может своей властью призвать Медива.</p>
		<h2>Hello World Two</h2>
		<p>Взяв королевский перстень, Андуин на своём грифоне летит с Кадгаром в Башню Каражан — обитель Хранителя. По пути выясняется, что ранее Медив по непонятным причинам исчезал на шесть лет. Оставив Кадгара внизу в библиотеке, Лотар поднимается наверх, где находит старого друга у Источника Магии, конструирующего глиняного голема.</p>
		<h2>Hello World Third</h2>
		<p>Тем временем Кадгар осматривает библиотеку, но внезапно замечает некую фигуру, которая растворяется в одной из книжных полок, а татуировка на его кисти (знак Кирин-Тора) указывает на старую книгу. Взяв её в руки, он оказывается атакованным осторожным Медивом. Скептически отнесясь к рассказу чародея, Медив соглашается посетить короля. В Штормграде, убедившись в правдивости слов Кадгара, он входит в состав разведывательного отряда, в который также вошли Лотар, его сын Каллан и Кадгар.</p>
	</div>
</body>
</html>