<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SMM, SEO - Лучшие цены в Харькове</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="header">
		<header class="main">
			<div class="item1">
				<img src="http://pikchyriki.net/avatar/krutye/150/27.jpg">
			</div>
			<div class="item2"><p style="padding-top: 37px">Компания "Андр-Бандр" - SEO и SMM продвижение</p></div>
			<div class="item3">
				<input type="tex" name="search" placeholder="Поиск...">
			</div>
		</header>
	</div>
</body>
</html>