<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS 17/23</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="obv">
		<div class="container">
			<iframe class="video" src="https://www.youtube.com/embed/OmlHKURlvhg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
</body>
</html>