<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="bootstrap.min.css">

  <link rel="stylesheet" href="main.css">

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <script src="bootstrap.min.js"></script>

  <script src="bootstrap.bundle.min.js"></script>

  <script type="text/javascript" src="https://api.myjson.com/bins/815uj"></script>

  <script type="text/javascript" src="nativeJS.js"></script>

  <title>Zebster Shop</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="javascript:void(0)">
        <img src="https://icon-icons.com/icons2/2012/PNG/32/cave_man_emoticon_emoji_sticker_outerspace_icon_123512.png"
          width="30" height="30" class="d-inline-block align-top" alt="">
        Zebster Shop
      </a>
      <nav class="navbar navbar-light bg-light2" style="margin-right: 50%;">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
      <nav class="navbar navbar-light bg-light3" style="padding-right: 30px">
        <form class="form-inline">
          <button class="btn btn-outline-success" type="button" data-toggle="modal"
            data-target="#exampleModal">Cart</button>
        </form>
      </nav>
    </nav>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="modal-products">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back to goods</button>
            <button type="button" class="btn btn-outline-success">Pay</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div id="tableMain" class="cardsTable">


  </div>

  <div class="pagimax">
    <nav aria-label="close">
      <ul class="pagination pagination-sm" id="pagination">
        <li class="page-item active"><a href="javascript:void(0);" class="page-link">1</a></li>
      </ul>
    </nav>
  </div>

</body>


<footer class="page-footer font-small blue">
  <div class="footer-copyright text-center py-3"><b>© 2019 Copyright:</b>
    <a href="javascript:void(0);"> Zebster-shop.com</a>
  </div>
</footer>

</html>