<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS 15/23</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<ul class="nav">
		<li class="main-menu">
			<a href="link.html" target="_blanck">Main Menu</a>
			<a href="#">Products</a>
			<a href="#">Store</a>
			<a href="#">Forun</a>
		</li>
		<li class="settings">
			<a>Settings</a>
			<a>Account</a>
			<a>Notification</a>
			<a>Display</a>
		</li>
		<li class="link">
			<a>Link</a>
			<a>Embed</a>
			<a>Short link</a>
			<a>Full link</a>
		</li>
		<li class="search">
			<a>Search</a>
			<a>Item 2</a>
			<a>Item 3</a>
			<a>Item 4</a>
		</li>
	</ul>
	</ul>
</body>
</html>