<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS 14/23</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="button btn-steam"></div>
	<div class="button btn-youtube"></div>
	<div class="button btn-market"></div>
</body>
</html>