<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Лучший в Мире BOX</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<div class="grid-container">
		<div class="item1">
			<img style="padding-left: 152px;" class="img1"
				src="https://icon-icons.com/icons2/2044/PNG/128/box_logo_icon_124333.png">
			<p style="padding: 24px 0 0 20px;">Компания Box в Москве</p>
			<div class="search1">
				<div class="button_search">
					<img class="poisk_icon"
						src="https://icon-icons.com/icons2/39/PNG/32/xmag_search_find_export_locate_5984.png">

					<input style="height: 25px" size="35" type="text" name="search" placeholder="Поиск..." value>
				</div>
			</div>
			<div class="infos">
				<p style="padding: 0 0 0 0;" class="none">+380953404844<br />
					velikolepniy64@yandex.ru<br />
					velikolepniy65@gmail.com</p>
			</div>
		</div>
		<div class="item2">
			<nav>
				<ul>
					<li> <a href="#">Главная</a></li>
					<li> <a href="#">Гарантии</a></li>
					<li> <a href="#">О нас</a></li>
					<li> <a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<div class="item3">
			<p>Под влиянием Скверны, демонической магии, Дренор, родной мир расы орков, умирает, и, чтобы спасти свою
				расу от неминуемой гибели, вожди всех кланов приводят всех к Тёмному Порталу, где орочий чернокнижник
				Гул’дан, который обладает Скверной и в свое время заразил орков кровожадностью с помощью крови
				властителя преисподней Маннороха, собирается открыть портал в другой мир, пригодный для жизни. Все кланы
				объединяются у портала в единую Орду, ведомую Гул’даном. Черпая силу от энергии жизни пленных дренеев,
				Гул’дан активирует портал на непродолжительное время, которого хватает, чтобы перенести самых сильных
				воинов Орды, в числе которых и клан Северного Волка под предводительством Дуротана.
				Сразу после прохождения через портал у Дреки (жены вождя Дуротана) начинаются роды, но новорожденный
				бледен и не подаёт признаков жизни. Колдун берёт в руки тело орочьего малыша и, используя магию Скверны,
				вдыхает в него жизненную силу оленя, оказавшегося рядом. Гул’дан призывает орков приветствовать нового
				воина Орды, и толпа ликует.Тем временем до лорда Андуина Лотара, главнокомандующего королевства людей и
				шурина короля Ллейна Ринна, который находится с визитом в городе дворфов Стальгорне, доходят известия о
				таинственных захватчиках — они опустошают близлежащие деревни, а жителей забирают в плен. Желая
				осмотреть трупы воинов в крепости, он натыкается на молодого мага Кадгара, бывшего члена Кирин-Тор,
				когда-то отрёкшегося от своей клятвы будущего Хранителя Тирисфаля. Чародей, осматривая одно из тел,
				внезапно пугается, и умоляет вызвать Хранителя Медива, заверяя лорда Андуина, что тот всё им объяснит.
				Но вызвать Хранителя не так просто, и Лотар отправляется за помощью к Ллейну Ринну, королю Штормграда,
				который может своей властью призвать Медива. Взяв королевский перстень, Андуин на своём грифоне летит с
				Кадгаром в Башню Каражан — обитель Хранителя. По пути выясняется, что ранее Медив по непонятным причинам
				исчезал на шесть лет. Оставив Кадгара внизу в библиотеке, Лотар поднимается наверх, где находит старого
				друга у Источника Магии, конструирующего глиняного голема. Тем временем Кадгар осматривает библиотеку,
				но внезапно замечает некую фигуру, которая растворяется в одной из книжных полок, а татуировка на его
				кисти (знак Кирин-Тора) указывает на старую книгу. Взяв её в руки, он оказывается атакованным осторожным
				Медивом. Скептически отнесясь к рассказу чародея, Медив соглашается посетить короля. В Штормграде,
				убедившись в правдивости слов Кадгара, он входит в состав разведывательного отряда, в который также
				вошли Лотар, его сын Каллан и Кадгар.</p>
		</div>
		<div class="item4">
			<p class="text_footer">ООО 'BOX'. Все правда защищены. @2018-2019</p>
		</div>
	</div>
</body>

</html>