<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grid Layout</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="grid-container">
		<div class="item1">1</div>
		<div class="item2">2</div>
		<div class="item3">3</div>
		<div class="item4">4</div>
		<div class="item5">5</div>
		<div class="item6">6</div>
		<div class="item7">7</div>
		<div class="item8">8</div>
	</div>
</body>
</html>