<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS 18/23</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div id="wrapper">
		<div id="cube">
			<div class="side" id="side1">1</div>
			<div class="side" id="side2">2</div>
			<div class="side" id="side3">3</div>
			<div class="side" id="side4">4</div>
			<div class="side" id="side5">5</div>
			<div class="side" id="side6">6</div>
		</div>
	</div>
</body>
</html>