<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS 19/23</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="container">
		<div class="bar"></div>
	</div>
</body>
</html>