<!DOCTYPE html>
<html>
<head>
	<title>Test4</title>
	<meta charset="utf-8" />
</head>
<body>
	<img src="https://zabavnik.club/wp-content/uploads/kartinki_32_07140102.jpg" width="500px" height="500px" title="Okay Brah" alt="OKAY" align="left" />
</body>
</html>