<!DOCTYPE html>
<html>
<head>
	<title>Hola11</title>
	<meta charset="utf-8">
</head>
<body>
	<details>
		<summary>Infos for Palladin</summary>
		<p>Pally</p>
	</details>
<br />
    <p>Test <mark>123</mark></p>
 <br />
    <ruby>
    	.!.<rt>dick</rt>
    	oo<rt>pussy</rt>
    </ruby>
    <p><progress value="25" max="100">
    	Hola <span id="value">11</span>
    </progress></p>
    <br>
    <br>
    <br>
    <form oninput="result.value=(cm.value/2.54).toFixed(2)">
    	<p>Введите длину в сантиматерах:
    		<input type="number" name="cm" autofocus="1"></p>
    	<p>Длина в дюймах: <output name="result">0</output></p>
    </form>
</body>
</html>