<!DOCTYPE html>
<html>
<head>
	<title>Test2</title>
	<meta charset="utf-8" />
</head>
<body>
	<ol type="I">
		<li>First</li>
		<li>Second</li>
		<li>Third</li>
	</ol>
	<ol type="A" reversed="reversed">
		<li>Third</li>
		<li>Second</li>
		<li>First</li>
	</ol>
	<ul type="square">
		<li>First</li>
		<li>Second</li>
		<li>Third</li>
	</ul>
	<dir>
		<li>First</li>
		<li>Second</li>
		<li>Third</li>
	</dir>
</body>
</html>
