<!DOCTYPE html>
<html>
<head>
	<title>Hola5</title>
	<meta charset="utf-8" />
</head>
<body>
	<table border="1">
		<caption>Name</caption>
		<tr>
			<th>Test1</th>
			<th>Test2</th>
			<th>Test3</th>
		</tr>
		<tr><td>100</td> <td>200</td> <td>300</td></tr>
		<tr><td>100</td> <td>200</td> <td>300</td></tr>
		<tr><td>100</td> <td>200</td> <td>300</td></tr>
	</table>
<br />

<table border="1" cellpadding="7" cellspacing="0">
	<tr>
		<td colspan="3" bgcolor="#D3EDF6" align="center">Slot1</td>
	</tr>
	<tr>
		<td valign="middle" width="2%" align="center">Slot2</td>
		<td width="96%" valign="middle">Slot3</td>
		<td width="2%" valign="center">Slot4</td>
	</tr>
</table>

</body>
</html>