<!DOCTYPE html>
<html>
<head>
	<title>Hola10</title>
	<meta charset="utf-8">
</head>
<body>
	<header>Header</header>
	<menu>
		<li>First</li>
		<li>Second</li>
		<li>Third</li>
	</menu>
<br>
	<article>
		

		<p>Audio</p>
	
    <audio controls="controls" autoplay="autoplay" loop="loop">
			<source src="/shit/3.mp3" />
	</audio>

    </article>
	<aside>Leftside</aside>
	<footer>Footer</footer>
</body>
</html>