<!DOCTYPE html>
<html>
<head>
	<title>Tets3</title>
	<meta charset="utf-8" />
</head>
<body>
	<p><a href="https://google.com">Link</a></p>
	<p><a href="https://google.com" target="_blank" title="Переход на гугл">Link2</a></p>
	<p><a href="file:///C:/Users/Zebsterino/Desktop/HTML/Hola3.html#example">Link3</a></p>
	<a href="mailto:velikolepniy64@yandex.ru">Email</a>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p>S</p>
	<p><a name="example">Here!</a></p>
</body>
</html>