<!DOCTYPE html>
<html>
<head>
	<title>Hola9</title>
	<meta charset="utf-8">
</head>
<body>
	<select>
		<option selected="selected">Test1</option>
		<option>Test2</option>
		<option>Test3</option>
	</select>
	<br>
	<br>
	<form action="" method="post">
	<select size="5" multiple="multiple" name="hero[]">
		<option>Choose your hero</option>
		<option value="Luna">Luna</option>
		<option value="Lina">Lina</option>
		<option value="Venga">Venga</option>
		<option value="Koza">Koza</option>
	</select>
	<input type="submit" value="Done">
    </form>
</body>
</html>