<!DOCTYPE html>
<html>
<head>
	<title>Hola6</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Hello World" />
	<meta name="keywords" content="Hi Hey Hello" />
	<link href="/css/main.css" rel="stylesheet" type="text/css" />
	<script src="/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
	<div>TestNet</div>
	<span>TestNet2</span>
</body>
</html>