<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta charset="utf-8" />
</head>
<body>
	<h1>Shit Happaned</h1>
	<h2>Or not happaned</h2>
	<p>Hello <strong>World!</strong> </p>
	<p>Bye <strong>World</strong> :( </p>
	<p><em>Don't leave me alone</em> </p>
	<p><strike>Hima, i love you ^_^ </strike> </p>
	<p><u>Do you live me?</u></p>
	<p><abbr title="Hyper Text Mark-up Language">HTML</abbr> </p>
	<adress>Korotich, st. Himochkina</adress>
	<p><strong><em>Welcome to my Home, Andrey</em></strong> </p>
	<p><small>Small dick zzz</small> </p>
	<p><big>Big dick better!</big> </p>
	<pre>   o!o   </pre>
	<blockquote cite="https://google.com">Can you suck my dick pls? </blockquote>
	<p>Hima answered me: <q>Yes!</q> </p>
	<p align="left">And then Hima opened his mouth...</p>
	<hr />
	<!-- TestNet -->
</body>
</html>
