<!DOCTYPE html>
<html>
<head>
	<title>Hola7</title>
	<meta http-equiv="Content-Type" content="text/html"; charset=UTF-8 />
</head>
<body>
	<form name="test" action="" method="post">
		<label for="name">Type here:</label> <input type="text" placeholder="Поиск..." name="name" id="name" maxlength="5">
<br>
<br>
		<label for="date">Happy BD</label> <input type="datetime-local" name="date" id="date" />
<br>
<br>
        <label for="date">URL:</label> <input type="URL" />
<br>
<br>
        <label for="date"></label> <input type="range" />
<br>
<br>
        <label for="Me">Me</label> <input type="radio" name="state" id="Me" />
        <label for="Not Me">Not Me</label> <input type="radio" name="state" id="Not Me" />
<br>
<br>
        <input type="password" name="password">
        <p><input type="number" name="number"></p>
        <p><input type="file" name="file"></p>
        <p>Roger that<input type="checkbox"></p>
        <p><input type="button" value="Check button"></p>
        <p><input type="submit" value="Check submit"></p>
        <p><input type="reset">
	</form>
</body>
</html>