<!DOCTYPE html>
<html>
<head>
        <title>Hola8</title>
        <meta charset="UTF-8">
</head>
<body>
        <textarea placeholder="Test1..."></textarea>
<br />
        <form action="" method="post">
                <p><strong>Place your Bet:</strong></p>
                <textarea rows="10" cols="45" name="text"></textarea>
                <p><input type="submit" value="Bet" name="text"></p>
                <p><button>Bet</button></p>
        </form>
</body>
</html>