<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS 16/23</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="container">
		<img src="https://avavatar.ru/images/original/6/fNKcpBjjzfpYRqjn.png">
	</div>
</body>
</html>