<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS 21/23</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="block"></div>
	<div class="block second"></div>
	<div class="block third"></div>
</body>
</html>