<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FlexBox</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="flex-container">
	   <div class="first" style="flex-grow: 1">1</div>
	   <div class="second" style="flex-shrink: 0">2</div>
	   <div class="third" style="flex-grow: 1">3</div>
	   <div class="four" style="flex-shrink: 0">4</div>
	   <div class="five" style="flex-grow: 1">5</div>
	   <div class="six" style="flex-shrink: 0">6</div>
	</div>
</body>
</html>